<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>FFXIV Classes</name>
        <description>SilentSoren's FFXIV Classes as balanced for D&amp;D 5e</description>
        <author url="https://www.reddit.com/r/FFXIVxDnD/comments/116ls02/long_overdue_updates_from_soren_feb_19_2023/">SilentSoren, ported by VoidBaroness</author>
        <update version="2.19.23">
            <file name="classes.xml" url="https://raw.githubusercontent.com/GamingInfinite/FFXIVxDnD-Aurora/main/classes.xml"></file>
        </update>
    </info>
    <files>
        <file name="source.xml" url="https://raw.githubusercontent.com/GamingInfinite/FFXIVxDnD-Aurora/main/races/source.xml"></file>
        <file name="race-viera.xml" url="https://raw.githubusercontent.com/GamingInfinite/FFXIVxDnD-Aurora/main/races/race-viera.xml"></file>
    </files>
</index>